--------------
NYT Kelly Rolling Results:
Current xROI: 4.96%
Current StDev: 0.66
Clinton wagered: $11796
Clinton result : $15476.33
Clinton ROI: 31.19%
Trump wagered: $1
Trump result:  $4.35
Trump ROI: -99.96%
Remaining Bankroll: 403
--------------
FiveThirtyEight Polls-Only Kelly Rolling Results:
Current xROI: -11.07%
Current StDev: 0.21
Clinton wagered: $44573
Clinton result : $56077.86
Clinton ROI: -19.55%
Trump wagered: $25130
Trump result:  $85626.61
Trump ROI: 22.84%
Remaining Bankroll: 2697
--------------
FiveThirtyEight Polls-Plus Kelly Rolling Results:
Current xROI: -15.5%
Current StDev: 1.49
Clinton wagered: $13942
Clinton result : $17378.94
Clinton ROI: -75.19%
Trump wagered: $56093
Trump result:  $226369.17
Trump ROI: 223.22%
Remaining Bankroll: 2365
--------------
FiveThirtyEight NowCast Kelly Rolling Results:
Current xROI: -8.55%
Current StDev: 0.04
Clinton wagered: $50246
Clinton result : $63757.62
Clinton ROI: -10.27%
Trump wagered: $20806
Trump result:  $69857.5
Trump ROI: -1.68%
Remaining Bankroll: 1348
--------------
PredictWise Kelly Rolling Results:
Current xROI: 4.71%
Current StDev: 0.56
Clinton wagered: $68747
Clinton result : $91128.89
Clinton ROI: 27.06%
Trump wagered: $2973
Trump result:  $10969.79
Trump ROI: -84.7%
Remaining Bankroll: 480
--------------
